<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bamboo Master</title>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #wrap {
      display: flex;
      justify-content: space-between;
      width: 880px;
    }

    #title {
      font-size: 32px;
    }

    #seconds {
      background-color: #cecece;
      font-size: 20px;
      padding: 12px 20px;
      border-radius: 16px;
      font-weight: 600;
    }

    #footer {
      color: #404040;
      font-size: 20px;
      margin-top: 40px;
    }

    #link {
      text-decoration: none;
      color: #000000;
      font-weight: 600;
    }
  </style>
  <body>
    <div id="wrap">
      <h1 id="title">죽림고수</h1>
      <p id="seconds"></p>
    </div>
    <div id="canvas"></div>
    <footer id="footer">
      made by
      <a
        id="link"
        target="_blank"
        href="https://github.com/sid12g/bamboo-master"
        >sid12g</a
      >
    </footer>
  </body>
</html>
